﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JSON" version="1.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net45" />
</packages>